MindCorners/MindCorners/Pages/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindCorners.Pages.Contacts"
             ClassId="MindCorners.Pages.Contacts"
             xmlns:control="clr-namespace:MindCorners.UserControls;"
             xmlns:converters="clr-namespace:MindCorners.Helpers.Converters;assembly=MindCorners"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             xmlns:userControls="clr-namespace:MindCorners.Pages.UserControls;assembly=MindCorners"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:behaviors="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"

             Title="Contacts"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToReverseConverter x:Key="BooleanToReverseConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <converters:ListViewRowCountToHeightConverter x:Key="ListViewRowCountToHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Label Text="asdfasdfasdasdf asdfasd"></Label>-->

            <control:Header PageTitle="CIRCLES" ShowLogo="False" BindingContext="{Binding .}" />
          
                <!--<customControls:GradientContentView  Orientation="Horizontal" StartColor="#9A81F8" EndColor="#A470FF">
                    <Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="15" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Circles and Contacts" Grid.Column ="1" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Image Source="magnifyingGlass.png"  Grid.Column ="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNotificationsClick"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>


                </customControls:GradientContentView>-->

            <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="BtnCreateCircle" Text="Create Circle"  Command="{Binding CreateCircleCommand}" HorizontalOptions="FillAndExpand" Grid.Row="0" Style="{StaticResource GreenButton}" Margin="20,20,20,0"></Button>
                <Button x:Name="BtnInviteContact" Text="Invite Contact" Command="{Binding CreateInvitationCommand}" HorizontalOptions="FillAndExpand" Grid.Row="1" Style="{StaticResource LightBlueButton}" Margin="20,0,20,0"></Button>

                <ScrollView Grid.Row="2" Padding="0" Margin="0,18,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition  Height="1"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition  Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="CIRCLES" Style="{StaticResource LatoBlackLabel}" TextColor="#8DB0EA" FontSize="13" IsVisible="{Binding Circles.Count, Converter={StaticResource CountToVisibilityConverter}}" Margin="20,10,20,10"/>
                        <BoxView Color="#E2E8F1" Grid.Row="1" />
                        <ListView x:Name="ListViewCircles"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      ItemsSource="{Binding Circles}"
                      SelectedItem="{Binding SelectedCircle, Mode=TwoWay}" 
                                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                                  Grid.Row="2"
                                  RowHeight="70"
                                  HeightRequest="{Binding Path=BindingContext.Circles.Count, Source={x:Reference Name=ListViewCircles}, ConverterParameter=70, Converter={StaticResource ListViewRowCountToHeightConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customControls:CustomViewCell BindingContextChanged="OnBindingContextChanged">
                                    <!---<ViewCell.ContextActions>
							            <MenuItem Command="{Binding Path=BindingContext.DeleteCircleCommand, Source={x:Reference Name=ListViewCircles}}" CommandParameter="{Binding Id}" 
							               Text="Delete" IsDestructive="True"  />
							         </ViewCell.ContextActions>-->

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Grid HorizontalOptions="FillAndExpand" Padding="15,5,5,15" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image  WidthRequest="40"
                                                            HeightRequest="40"
                                                            Aspect="AspectFill"
                                                            Source="groupIcon.png"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"/>
                                                <Label Text="{Binding Name}" HorizontalOptions="Start" Grid.Column="1" VerticalOptions="CenterAndExpand" Style="{StaticResource LatoSemiboldLabel}"></Label>
                                            </Grid>
                                            <BoxView Color="#E2E8F1" Grid.Row="1" />
                                        </Grid>
                                    </customControls:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Grid.Row="3" Text="CONTACTS" Style="{StaticResource LatoBlackLabel}" TextColor="#8DB0EA" FontSize="13"  Margin="20,18,20,10"/>
                        <BoxView Color="#E2E8F1" Grid.Row="4" />

                        <ListView x:Name="ListViewContacts"
                          Grid.Row="5"
                          ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact, Mode=TwoWay}" 
                          HasUnevenRows="True" VerticalOptions="FillAndExpand"
                                    RowHeight="70"
                                     SeparatorVisibility="None"
                                  HeightRequest="{Binding Path=BindingContext.Contacts.Count, Source={x:Reference Name=ListViewContacts}, ConverterParameter=70, Converter={StaticResource ListViewRowCountToHeightConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Grid HorizontalOptions="FillAndExpand" Padding="15,5,5,15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <abstractions:CircleImage
                   WidthRequest="40"
                   HeightRequest="40"
                   Aspect="AspectFill"
                   Source="{Binding ProfileImageString}"
                   VerticalOptions="Center"
                  HorizontalOptions="Center"
                   BorderColor="#8DB0EA" BorderThickness="3" Grid.Column="0"/>
                                                <Label Text="{Binding FullName}"  HorizontalOptions="StartAndExpand" Grid.Column="1" VerticalOptions="CenterAndExpand" Style="{StaticResource LatoSemiboldLabel}" ></Label>
                                            </Grid>
                                            <BoxView Color="#E2E8F1" Grid.Row="1" />
                                        </Grid>



                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
                <ActivityIndicator
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" Grid.Row="2" />
                
                <!--<ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                    <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewCircles"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      ItemsSource="{Binding Circles}"
                                  SelectedItem="{Binding SelectedCircle, Mode=TwoWay}" 
                      HasUnevenRows="True"
                                  Grid.Row="0"
                                  RowHeight="70"
                                  HeightRequest="{Binding Path=BindingContext.Circles.Count, Source={x:Reference Name=ListViewCircles}, ConverterParameter=70, Converter={StaticResource ListViewRowCountToHeightConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                       
                                            <Grid HorizontalOptions="FillAndExpand" Padding="15,5,5,15">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image          WidthRequest="40"
                                                            HeightRequest="40"
                                                            Aspect="AspectFit"
                                                            Source="groupIcon.png"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"/>
                                                
                                            <Label Text="{Binding Name}" HorizontalOptions="Start" TextColor="#283956"  Grid.Column="1" VerticalOptions="CenterAndExpand"></Label>
                                            <StackLayout Grid.Column="2"  HorizontalOptions="End" Orientation="Horizontal">
                                               <Button HorizontalOptions="End" Text="Delete" Command="{Binding Path=BindingContext.DeleteCircleCommand, Source={x:Reference Name=ListViewCircles}}" CommandParameter="{Binding Id}" IsVisible="{Binding IsCreatedByUser}" ></Button>
                                                <Button  HorizontalOptions="End" Text="Leave" Command="{Binding Path=BindingContext.LeaveCircleCommand, Source={x:Reference Name=ListViewCircles}}" CommandParameter="{Binding Id}" IsVisible="{Binding IsCreatedByUser, Converter={StaticResource BooleanToReverseConverter}}" ></Button>
                                            </StackLayout>
                                                
                                        </Grid>
                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Grid.Row="1" Text="CONTACTS" HorizontalOptions="StartAndExpand" TextColor="#8DB0EA"></Label>
                        <ListView x:Name="ListViewContacts"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand"
             ItemsSource="{Binding Contacts}"
              SelectedItem="{Binding SelectedContact, Mode=TwoWay}" HasUnevenRows="True" Grid.Row="2"
                                   RowHeight="70"
                                  HeightRequest="{Binding Path=BindingContext.Contacts.Count, Source={x:Reference Name=ListViewContacts}, ConverterParameter=70, Converter={StaticResource ListViewRowCountToHeightConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Grid HorizontalOptions="FillAndExpand" Padding="15,5,5,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <abstractions:CircleImage
                   WidthRequest="50"
                   HeightRequest="50"
                   Aspect="AspectFill"
                   Source="{Binding ProfileImageString}"
                   VerticalOptions="FillAndExpand"
                  HorizontalOptions="StartAndExpand"
                   BorderColor="#EFEEFE" Grid.Column="0" BorderThickness="5"/>
                                            <Label Text="{Binding FullName}"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"  TextColor="#283956" ></Label>

                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>-->
            </Grid>
            
            <Frame Grid.Row="2"  HasShadow="False" Padding="0" Margin="-2,0,-2,-2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,5" HeightRequest="100"  BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <customControls:CustomFrame  Grid.Row="1"   HasShadow="True" Padding="0" VerticalOptions="FillAndExpand" ShadowColor="#07000000" ShadowOffsetY="-2" ShadowRadius="2" >
                        <Grid RowSpacing="0" ColumnSpacing="0"  BackgroundColor="#FFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="BtnHome"  HorizontalOptions="CenterAndExpand" Clicked="BtnHome_OnClicked" Image="homeScreen_Inactive.png" BorderColor="Transparent" BackgroundColor="Transparent"  Grid.ColumnSpan="2"/>
                            <BoxView BackgroundColor="#8DB0EA" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="3"   Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Button x:Name="BtnContacts"  Image="group_Active.png" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" Clicked="BtnContacts_OnClicked" VerticalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent"/>
                        </Grid>
                    </customControls:CustomFrame>
                    <userControls:NewPromptButton  Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <!--<abstractions:CircleButton x:Name="BtnAddNewPropmt"  TextColor="#FFF"   FontSize="30" HeightRequest="70" WidthRequest="70"  Text="Prompt" BackgroundColor="#77BE03" HorizontalOptions="CenterAndExpand" Clicked="BtnAddNewPropmt_OnClicked" Grid.Row="0" Grid.RowSpan="2" />-->
                </Grid>
            </Frame>

            <!--<Frame VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Margin="-2,0,-2,-2" Padding="0"  BackgroundColor="Transparent" HasShadow="False">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,5" HeightRequest="100" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="#FFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BtnHome"  HorizontalOptions="CenterAndExpand" Clicked="BtnHome_OnClicked" Image="homeScreen_Inactive.png" BorderColor="Transparent" BackgroundColor="Transparent"  Grid.ColumnSpan="2"/>
                        <BoxView BackgroundColor="#8DB0EA" HeightRequest="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="3"   Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Button x:Name="BtnContacts"  Image="group_Active.png" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" Clicked="BtnContacts_OnClicked" VerticalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent"/>
                    </Grid>
                    <userControls:NewPromptButton  Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>

                   
                </Grid>
            </Frame>-->
        </Grid>


    </ContentPage.Content>
</ContentPage>