MindCorners/MindCorners/Pages/PromptsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             xmlns:userControls="clr-namespace:MindCorners.UserControls;assembly=MindCorners"
             xmlns:userControls1="clr-namespace:MindCorners.Pages.UserControls;assembly=MindCorners"
             xmlns:converters="clr-namespace:MindCorners.Helpers.Converters;assembly=MindCorners"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MindCorners.Pages.PromptsList"
             ClassId="MindCorners.Pages.PromptsList"
             NavigationPage.HasNavigationBar="false" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:CountToVisibilityReverseConverter x:Key="CountToVisibilityReverseConverter"/>
            <converters:BooleanToReverseConverter x:Key="BooleanToReverseConverter"/>
            <converters:ListViewRowCountToHeightConverter x:Key="ListViewRowCountToHeightConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <userControls:HeaderInnerPages PageTitle="{Binding ArchiveResultText}" ShowSearchButton="True" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" IsVisible="{Binding ShowSearchBar, Converter={StaticResource BooleanToReverseConverter}}"  />
            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PageHeaderBackgroundColor}" IsVisible="{Binding ShowSearchBar}"  >
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0"/>
                </Grid.Padding>
                <Grid  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <customControls:CustomContentView CornerRadius="9" Padding="10,0" BackgroundColor="#FFFFFF">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="magnifyingGlassSearchBar.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit"/>
                            <customControls:CustomEntry HeightRequest="22" Grid.Column="1" Text="{Binding SearchText, Mode=TwoWay}"  Placeholder="Search" VerticalOptions="Center" HorizontalOptions="FillAndExpand" PlaceholderColor="#B6C1D2" TextColor="#283956" BorderColor="Transparent"  x:Name="SearchEntry"/>
                            <Image  Grid.Column="2" Source="searchbarClear.png" VerticalOptions="Center" HorizontalOptions="End" Aspect="AspectFit" IsVisible="{Binding SeachTextExits}" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearSearchButtonClickedCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </customControls:CustomContentView>
                    <Button BackgroundColor="Transparent" TextColor="#FFF" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Command="{Binding HideSearchBarCommand}" Text="Cancel"/>
                    <!--<customControls:CustomSearchBar Text="{Binding SearchText, Mode=TwoWay}" CancelButtonColor="White"  Placeholder="Search" PlaceholderColor="#B6C1D2" TextColor="#283956"
                               SearchCommand="{Binding SearchButtonClickedCommand}" x:Name="SearchEntry" BackgroundColor="Transparent" CancelButtonCommand="{Binding ClearSearchButtonClickedCommand}"/>-->
                </Grid>
            </Grid>

            <Grid RowSpacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#E2E8F1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                <!--<Grid IsVisible="{Binding ShowSearchBar}"  Grid.Row="0" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>-->
                <!--<customControls:CustomContentView CornerRadius="9" BackgroundColor="#FFF" Padding="5">
                        <Grid
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <customControls:CustomEntry Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search" VerticalOptions="Start" x:Name="SearchEntry" BorderColor="Transparent"/>
                            
                            <StackLayout  Grid.Column ="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <Image Source="magnifyingGlass.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Aspect="AspectFill" IsEnabled="{Binding SeachTextExits}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SearchButtonClickedCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="magnifyingGlass.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Aspect="AspectFill" IsVisible="{Binding SeachTextExits}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClearSearchButtonClickedCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </customControls:CustomContentView>-->
                    <!--<Button BackgroundColor="Transparent" TextColor="White" Text="Cancel" Command="{Binding ClearSearchButtonClickedCommand}" Grid.Column="1"></Button>-->
              
                
                <!--<Frame CornerRadius="8" Padding="1"  Grid.Row="0" IsVisible="{Binding ShowSearchBar}" Margin="10">
                    <Grid BackgroundColor="#FFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search" VerticalOptions="Start" x:Name="SearchEntry"/>
                        <StackLayout  Grid.Column ="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Image Source="magnifyingGlass.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Aspect="AspectFill" IsEnabled="{Binding SeachTextExits}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchButtonClickedCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="magnifyingGlass.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Aspect="AspectFill" IsVisible="{Binding SeachTextExits}" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearSearchButtonClickedCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>
                </Frame>-->

                <ScrollView  Grid.Row="0" IsVisible="{Binding Posts.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <customControls:InfiniteListView 
                        x:Name="PostsListView" 
           ItemsSource="{Binding Posts}"
            SelectedItem="{Binding SelectedPost, Mode=TwoWay}" 
                        LoadMoreCommand="{Binding LoadMoreCommand}"
                        SeparatorVisibility="None"
                        HasUnevenRows="True" VerticalOptions="FillAndExpand"
                                  RowHeight="110"
                                  HeightRequest="{Binding Path=Posts.Count, ConverterParameter=110, Converter={StaticResource ListViewRowCountToHeightConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="40" BackgroundColor="#FFF">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>
                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15" ColumnSpacing="10">
                                        <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.EditPostCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}"/>
                                                </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <abstractions:CircleImage 
                                                Aspect="AspectFill" 
                                                Source="{Binding UserProfileImageName}"
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center" 
                                                WidthRequest="75"  
                                                HeightRequest="75" 
                                                BorderColor="#7590D9" 
                                                BorderThickness="3" 
                                                Grid.Column="0">

                                            </abstractions:CircleImage>
                                            <Grid Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Title}"  LineBreakMode="TailTruncation"  TextColor="#283956" FontSize="16" Grid.Row="0"  VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.EditPostCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label LineBreakMode="TailTruncation" FormattedText="{Binding CustomFormattedTextForChatItem}" TextColor="#283956"  FontSize="14" VerticalOptions="StartAndExpand" Grid.Row="1" HorizontalOptions="StartAndExpand" />
                                                <Label Grid.Row="2" Text="{Binding LastUpdatedDateValue}"  VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand" FontSize="12" TextColor="#989999"/>
                                            </Grid>

                                        </Grid>



                                        <!--<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="10" Margin="0" Padding="20,10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>-->

                                        <!--<BoxView BackgroundColor="#E3E9F2" Grid.Row="1" ></BoxView>
                                            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" Text="{Binding LastUpdatedUserFullName}" FontAttributes="Bold" VerticalOptions="Center" TextColor="#283956"></Label>
                                                <Label HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Text="{Binding LastUpdatedDateValue}" VerticalOptions="Center" FontSize="12" TextColor="#9B9B9C"></Label>
                                                <StackLayout  HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                                                    <Image Source="{Binding LastAttachmentTypeImage}" Aspect="AspectFit"></Image>
                                                    <Label Text="{Binding LastAttachmentTypeName}" TextColor="#979898"></Label>
                                                </StackLayout>
                                                <Image Source="leftArrow.png"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="1" Aspect="AspectFill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.EditPostCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>-->
                                        <!--</Grid>-->

                                        <!--<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="10" Margin="0" Padding="20,10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <abstractions:CircleImage Aspect="AspectFill" Source="{Binding UserProfileImageName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BorderColor="{StaticResource MainPagePromptCreatorImageBorderColor}" BorderThickness="5" Grid.Column="0" Grid.RowSpan="2" />
                                                <Label Text="{Binding Title}"  LineBreakMode="TailTruncation"  TextColor="{StaticResource MainPagePromptCreatorFontColor}" FontSize="16" Grid.Row="0"  VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" Grid.Column="1" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.EditPostCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="StartAndExpand" Grid.Column="1" Spacing="3">
                                                    <Label Text="From" TextColor="#697780" FontSize="14"/>
                                                    <Label Text="{Binding CreatorFullName}" Style="{StaticResource MainPagePromptsTitle}" LineBreakMode="TailTruncation" FontSize="14"/>
                                                    <Label Text="for" TextColor="#697780" FontSize="14"/>
                                                    <Label Text="{Binding CircleName}"  Style="{StaticResource MainPagePromptsTitle}" LineBreakMode="TailTruncation" FontSize="14"></Label>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.EditPostCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}"/>
                                                    </StackLayout.GestureRecognizers>
                                                    
                                                </StackLayout>
                                            </Grid>
                                            <BoxView BackgroundColor="#E3E9F2" Grid.Row="1" ></BoxView>
                                            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" Text="{Binding LastUpdatedUserFullName}" FontAttributes="Bold" VerticalOptions="Center" TextColor="#283956"></Label>
                                                <Label HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Text="{Binding LastUpdatedDateValue}" VerticalOptions="Center" FontSize="12" TextColor="#9B9B9C"></Label>
                                                <StackLayout  HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                                                    <Image Source="{Binding LastAttachmentTypeImage}" Aspect="AspectFit"></Image>
                                                    <Label Text="{Binding LastAttachmentTypeName}" TextColor="#979898"></Label>
                                                </StackLayout>
                                                <Image Source="leftArrow.png"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="1" Aspect="AspectFill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.EditPostCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>
                                        </Grid>-->
                                        <BoxView BackgroundColor="#E1E3E8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1"></BoxView>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </customControls:InfiniteListView>
                </ScrollView>
                <Grid Grid.Row="0" IsVisible="{Binding Posts.Count, Converter={StaticResource CountToVisibilityReverseConverter}}">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="30">
                        <Image HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Source="noStories.png"/>
                        <Label Text="YOU DON'T HAVE STORIES" HorizontalOptions="CenterAndExpand" TextColor="#ABBDDC"  FontSize="20"></Label>
                    </StackLayout>
                </Grid>
                <ActivityIndicator
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" Grid.Row="0" />
            </Grid>
        </Grid>
    </ContentPage.Content>
    <!--<ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" CornerRadius="0" Margin="-2,-2,-2,-2" OutlineColor="Transparent" HasShadow="false" Padding="0">
                <userControls:Header BindingContext="{Binding .}" />
            </Frame>
            <Grid RowSpacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ApplicationBackgoundColor}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <userControls1:PromptsTab BindingContext="{Binding .}" IsLatestTabActive="False" />
                <Grid   Grid.Row="1" IsVisible="{Binding ShowSearchBar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search" VerticalOptions="Start"/>

                    <StackLayout  Grid.Column ="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Image Source="magnifyingGlass.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Aspect="AspectFill" IsEnabled="{Binding SeachTextExits}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchButtonClickedCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="magnifyingGlass.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Aspect="AspectFill" IsVisible="{Binding SeachTextExits}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearSearchButtonClickedCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <ScrollView  Grid.Row="2" IsVisible="{Binding ListCount, Converter={StaticResource CountToVisibilityConverter}}">
                    <customControls:InfiniteListView 
                        x:Name="PostsListView" 
           ItemsSource="{Binding Posts}"
            SelectedItem="{Binding SelectedPost, Mode=TwoWay}" 
                        LoadMoreCommand="{Binding LoadMoreCommand}"
                        HasUnevenRows="True" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="40"  Padding="20" >
                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Title}"  FontSize="Large" FontAttributes="Bold" Grid.Row="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="StartAndExpand" Grid.Column="0" Spacing="3">
                                                    <Label Text="From"/>
                                                    <Label Text="{Binding CreatorFullName}" FontAttributes="Bold"/>
                                                    <Label Text="for"/>
                                                    <Label Text="{Binding CircleName}" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" Text="{Binding LastUpdatedUserFullName}" FontAttributes="Bold"  VerticalOptions="Center"></Label>
                                                <Label HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Text="{Binding LastUpdatedDateValue}" VerticalOptions="Center"></Label>
                                                <StackLayout  HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                                                    <Image Source="audioPlay.png" WidthRequest="20"></Image>
                                                    <Label Text="{Binding LastAttachmentTypeName}"></Label>
                                                </StackLayout>
                                                <Button Text=">"  BackgroundColor="Transparent" BorderColor="Transparent" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Command="{Binding Path=BindingContext.EditPostCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}" HorizontalOptions="EndAndExpand"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </customControls:InfiniteListView></ScrollView>
                <Grid Grid.Row="2" IsVisible="{Binding ListCount, Converter={StaticResource CountToVisibilityReverseConverter}}">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="30">
                        <Image HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Source="noStories.png"/>
                        <Label Text="YOU DON'T HAVE STORIES" HorizontalOptions="CenterAndExpand" TextColor="#ABBDDC"  FontSize="20"></Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <Frame VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Margin="-2,0,-2,-2" Padding="0"  BackgroundColor="{StaticResource ApplicationBackgoundColor}">
                <userControls:Footer  BindingContext="{Binding .}"/>
            </Frame>
        </Grid>
    </ContentPage.Content>-->
</ContentPage>