MindCorners/MindCorners/Pages/ReplyItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:MindCorners.UserControls;assembly=MindCorners"
             xmlns:converters="clr-namespace:MindCorners.Helpers.Converters;assembly=MindCorners"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             x:Class="MindCorners.Pages.ReplyItem" ClassId="MindCorners.Pages.ReplyItem" NavigationPage.HasNavigationBar="false">
  <ContentPage.Content>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E5F2" RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Frame HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" CornerRadius="0" Margin="-2,-2,-2,-2" OutlineColor="Transparent" HasShadow="false" Padding="0">
        <!--<customControls:GradientContentView  Orientation="Horizontal" StartColor="#9A81F8" EndColor="#A470FF">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Image="checkmark" Text="" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" Command="{Binding BackCommand}" />
            <Label Text="{Binding EditingItem.Title}" TextColor="White" FontAttributes="Bold" FontSize="Large"  Grid.Row="0" Grid.Column="1"/>
            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="StartAndExpand" Grid.Column="1"  Spacing="3">
              <Label Text="From" TextColor="#C3C0EB"/>
              <Label Text="{Binding EditingItem.CreatorFullName}"  TextColor="#C3C0EB"/>
              <Label Text="for" TextColor="#C3C0EB"/>
              <Label Text="{Binding EditingItem.CircleName}" TextColor="#C3C0EB"></Label>
            </StackLayout>
          </Grid>
        </customControls:GradientContentView>-->
                <userControls:HeaderInnerPages PageTitle="{Binding EditingItem.Title}"/>
            </Frame>
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Grid.Row="1" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Entry Text="{Binding EditingItem.Title}"></Entry>

        <Grid VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button Text="Text"  Command="{Binding CreatePostCommand}" CommandParameter="0"/>
          <Button Text="Image" Grid.Column ="1"  Command="{Binding CreatePostCommand}" CommandParameter="1"/>
          <Button Text="Audio" Grid.Column ="2"  Command="{Binding CreatePostCommand}" CommandParameter="2"/>
          <Button Text="Video" Grid.Column ="3" Command="{Binding CreatePostCommand}"  CommandParameter="3"/>
        </Grid>
      </Grid>
    </Grid>
    
    
    
    
    
    
    
    
    
  </ContentPage.Content>
</ContentPage>