MindCorners/MindCorners/Pages/TellMeMore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MindCorners.Behaviors;assembly=MindCorners"
             xmlns:userControls="clr-namespace:MindCorners.UserControls;assembly=MindCorners"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             x:Class="MindCorners.Pages.TellMeMore" NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:HeaderInnerPages PageTitle="TELL ME MORE" ShowSendButton="True" SendButtonText="Send"  SendButtonCommand="{Binding SendPostCommand}" CanSend="{Binding Source={x:Reference validText}, Path=IsValid}" />
        <Grid Grid.Row="1" BackgroundColor="#FFF" Padding="20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!---<Label Text="Tell me more about ..." Grid.Row="1" TextColor="#AABCD9" Margin="0,10" FontSize="20" />-->
            <customControls:CustomEditor  Placeholder="Tell me more about ..." Keyboard="Chat"  PlaceholderColor="#AABCD9" FontSize="20"  Text="{Binding ChatItemText}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#283956" Grid.Row="1">
                <!--<Editor.Behaviors>
                    <behaviors:RequiredEditorValidatorBehavior x:Name="validText"/>
                </Editor.Behaviors>-->
            </customControls:CustomEditor >
            <!--<Frame BackgroundColor="#D3D1E5" Padding="1" CornerRadius="8" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="#FFF" Padding="10" CornerRadius="8" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Your text ..."/>
                        
                        
                    </Grid>
                </Frame>
            </Frame>-->
            <!--<Button Text="Send" Command="{Binding SendPostCommand}" Grid.Row="1" VerticalOptions="EndAndExpand" IsEnabled="{Binding Source={x:Reference validText}, Path=IsValid}"  Style="{StaticResource GreenButton}" HorizontalOptions="FillAndExpand"></Button>-->
        </Grid>
    </Grid>
</ContentPage>