MindCorners/MindCorners/CustomControls/AudioTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             xmlns:promptTemplates="clr-namespace:MindCorners.Pages.PromptTemplates;assembly=MindCorners"
             x:Class="MindCorners.CustomControls.ChatItemTemplates.AudioTemplate">
    <customControls:CustomContentView  Style="{StaticResource ReplyChatItemMainFrame}">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <promptTemplates:ItemHeader Grid.Row="0" BindingContext="{Binding .}"/>
            <customControls:CustomContentView  Grid.Row="1" CornerRadius="25" BorderColor="#DFE9FA" BorderWidth="3" Padding="10" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--<Frame Grid.Row="1"  BackgroundColor="#D3D1E5" Padding="1" CornerRadius="40" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="#FFF" Padding="10,25" CornerRadius="40" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Aspect="AspectFit" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="AudioPlayImage"  BindingContext="{x:Reference Name=AudioSlider}" Source="{Binding CommandImageFileName}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_OnClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:CustomSlider HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="AudioSlider"  FileUrl="{Binding MainAttachment.FileUrl}" FileDuration="{Binding MainAttachment.FileDuration}"  />
                    </Grid>
                    <Label x:Name="LabelPLay" Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" BindingContext="{x:Reference Name=AudioSlider}" Text="{Binding TimeLeftString}"></Label>

                </Grid>
            </customControls:CustomContentView>
            <Button Grid.Row="2" IsVisible="{Binding CanSendTellMeMore}" Image="tellMeMore.png" Text="Tell me more" Style="{StaticResource LightBlueButton}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10" Clicked="TellMeMoreButtonClick"/>
            <!--</Frame>
            </Frame>-->

            <!--<Label Text="{Binding Title}" HorizontalOptions="Start"></Label>-->
        </Grid>
    </customControls:CustomContentView>






    <!--<Frame CornerRadius="8" HorizontalOptions="FillAndExpand" BackgroundColor="#F6F6F6" Margin="20">
    <promptTemplates:ItemHeader Grid.Row="0" BindingContext="{Binding .}"/>
    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15,5,5,15">
      <Label Text="{Binding Title}" HorizontalOptions="Start"></Label>
      <Label Text="{Binding MainAttachment.FilePath}" HorizontalOptions="CenterAndExpand"></Label>
      <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
        <Frame CornerRadius="5" BackgroundColor="Black" Padding="1">
        </Frame>
        <customControls:AudioSlider />
        <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Micro">
          <Label.Text>
            "Galway" Kevin MacLeod (incompetech.com)
            Licensed under Creative Commons: By Attribution 3.0 License
            http://creativecommons.org/licenses/by/3.0/
          </Label.Text>
        </Label>
      </StackLayout>
    </StackLayout>
  </Frame>-->
</ViewCell>