MindCorners/MindCorners/CustomControls/ImageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             xmlns:promptTemplates="clr-namespace:MindCorners.Pages.PromptTemplates;assembly=MindCorners"
             x:Class="MindCorners.CustomControls.ChatItemTemplates.ImageTemplate">
    <customControls:CustomContentView  Style="{StaticResource ReplyChatItemMainFrame}">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <promptTemplates:ItemHeader Grid.Row="0" BindingContext="{Binding .}" />
            <!--<Grid  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
               
            </Grid>-->
            <Image Source="{Binding  MainAttachment.FileUrl}" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Aspect="AspectFill" Grid.Row="1" HeightRequest="300">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                CommandParameter="{Binding MainAttachment}" />
                </Image.GestureRecognizers>
            </Image>

            <Button Grid.Row="2" Image="tellMeMore.png" Text="Tell me more" Style="{StaticResource LightBlueButton}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10"
                     Clicked="TellMeMoreButtonClick"/>
            <!--<Image Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" Source="replyBackground.png"/>-->
            

                <!--<Frame Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" HeightRequest="100" HasShadow="False">
        <customControls:GradientContentView  CornerRadius="25"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" StartColor="#FBD662" EndColor="#FCA06B" Margin="3">
          <customControls:GradientContentView  CornerRadius="25"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" StartColor="White" EndColor="White" Padding="10" Margin="3">
            <Label Text="{Binding  MainAttachment.Text}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
          </customControls:GradientContentView>
        </customControls:GradientContentView>
      </Frame>-->
                <!--<Label Text="{Binding Title}" HorizontalOptions="Start"></Label>-->
           <!--<Grid> </Grid>-->
        </Grid>

    </customControls:CustomContentView>




  <!--<Frame CornerRadius="8" HorizontalOptions="FillAndExpand" BackgroundColor="#F6F6F6" Margin="20" VerticalOptions="FillAndExpand">
    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15" >
      <Label Text="{Binding Title}" HorizontalOptions="Start"></Label>
      <Label Text="{Binding MainAttachment.FilePath}" HorizontalOptions="CenterAndExpand"></Label>
     
    </StackLayout>
  </Frame>-->
</ViewCell>