MindCorners/MindCorners/Pages/UserControls/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
      x:Class="MindCorners.UserControls.Header"
      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PageHeaderBackgroundColor}">
    <Grid.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0"
                />
    </Grid.Padding>
    
    <Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,5" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ImageButton}" Image="Profile.png" Clicked="OnViewProfileClick" Grid.Column ="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
       <!--<Button Text="" HorizontalOptions="StartAndExpand" Clicked="OnViewProfileClick" Image="Profile.png" BorderColor="Transparent" BackgroundColor="Aqua" Scale=""/>-->
        <Image Source="MindCorners.png"  Grid.Column ="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Aspect="AspectFill" Margin="0,5,0,0" x:Name="MainLogoImage" ></Image>
        <Label  Grid.Column="1" x:Name="PageTitleLabel" HorizontalOptions="StartAndExpand" Style="{StaticResource HeaderInnerPageTitle}" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"></Label>

        
        <!--<Label Text="MindCorners" Grid.Column ="1" HorizontalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFF">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>Blue Fires Sample</OnPlatform.iOS>
                    <OnPlatform.Android>bluefires_sample.ttf#Blue Fires Sample</OnPlatform.Android>
                </OnPlatform>
            </Label.FontFamily>
        </Label>-->
        <!--<Button x:Name="BtnNotifications" Text="" Grid.Column ="2"  HorizontalOptions="End" Clicked="OnNotificationsClick" Image="magnifyingGlass.png" BorderColor="Transparent" BackgroundColor="Transparent"/>-->
        <StackLayout  Grid.Column ="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal" >
            <customControls:NotificationIcon IconName="notifications.png" LabelValue="{Binding NumberOfNewNotifications}" BoxColor="#FA5063"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" x:Name="NotificationButton">
                <customControls:NotificationIcon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNotificationsClick"/>
                </customControls:NotificationIcon.GestureRecognizers>
            </customControls:NotificationIcon>
            <!--<Image Source="magnifyingGlass.png"  Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNotificationsClick"/>
                </Image.GestureRecognizers>
            </Image>-->
            <Button Style="{StaticResource ImageButton}" Clicked="OnSearchClick" Image="magnifyingGlass.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
               
        </StackLayout>

    </Grid>

</Grid>


<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindCorners.UserControls.Header">
  <Grid >
    
  </Grid>
</ContentPage>-->