MindCorners/MindCorners/CustomControls/ChatMainAttachment/AudioMainAttachmentTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             xmlns:promptTemplates="clr-namespace:MindCorners.Pages.PromptTemplates;assembly=MindCorners"
             x:Class="MindCorners.CustomControls.ChatMainAttachment.AudioMainAttachmentTemplate">
    <customControls:CustomFrame  Margin="0,0,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" HasShadow="True" ShadowColor="#1D000000" ShadowOffsetY="1" ShadowRadius="2">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#8DB0EA" Padding="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Aspect="AspectFit" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="AudioPlayImage"  BindingContext="{x:Reference Name=AudioSlider}" Source="{Binding CommandImageFileName}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_OnClicked"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <customControls:CustomSlider HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="AudioSlider"  
				FileUrl="{Binding MainAttachment.FileUrl}" 
				FileDuration="{Binding MainAttachment.FileDuration}" PlayImageFileName="mainPromptAudioPlay.png"  />
            </Grid>
            <Label x:Name="LabelPLay" Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" Grid.Column="0" 
				VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" TextColor="#FFFFFF"
			BindingContext="{x:Reference Name=AudioSlider}" Text="{Binding TimeLeftString}"></Label>

        </Grid>
    </customControls:CustomFrame>
    <!--<Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFit" x:Name="AudioPlayImage"  BindingContext="{x:Reference Name=AudioSlider}" Source="{Binding CommandImageFileName}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_OnClicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControls:CustomSlider HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" x:Name="AudioSlider"  FileUrl="{Binding MainAttachment.FileUrl}" />
        </Grid>
        <Label x:Name="LabelPLay" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" BindingContext="{x:Reference Name=AudioSlider}" Text="{Binding TimeLeftString}"></Label>

    </Grid>-->
</ViewCell>