MindCorners/MindCorners/Pages/PromptTemplates/VideoChatItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MindCorners.Helpers.Converters;assembly=MindCorners"
             xmlns:userControls="clr-namespace:MindCorners.UserControls;assembly=MindCorners"
             xmlns:customControls="clr-namespace:MindCorners.CustomControls;assembly=MindCorners"
             x:Class="MindCorners.Pages.PromptTemplates.VideoChatItem" NavigationPage.HasNavigationBar="false" BackgroundColor="Black">

  <ContentPage.Resources>
    <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

    <Grid>
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0"
                />
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <customControls:CustomVideoPlayer AutoPlay = "false" FileUrl="{Binding VideoFileLocation}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" x:Name="player"/>
        <Button Image="close.png" Style="{StaticResource ImageButton}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Clicked="Button_OnClicked" Margin="10,20"  Grid.Row="0" />
        <Button Margin="20" Text="Send" Command="{Binding SendPostCommand}" Grid.Row="1" VerticalOptions="EndAndExpand"  Style="{StaticResource GreenButton}" HorizontalOptions="FillAndExpand"  IsEnabled="{Binding CanSaveVideo}" ></Button>

        <ActivityIndicator
             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" Grid.Row="0" Grid.RowSpan="2"/>
        <!--<Grid Grid.Row="1" BackgroundColor="#F6F6F6" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#D3D1E5" Padding="1" CornerRadius="8" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="#FFF" Padding="10" CornerRadius="8" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Your image ..."/>
                        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding ImageItemSource}"  Aspect="AspectFit"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Image>
                        <Button  Grid.Column="0" Grid.Row="2" Text="Take a Photo"  Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource GrayButton}" ></Button>
                        <Button  Grid.Column="1" Grid.Row="2" Text="Select a Photo" Command="{Binding SelectPhotoCommand}"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource GrayButton}" ></Button>
                    </Grid>
                </Frame>
            </Frame>
            <Button Text="Send" Command="{Binding SendPostCommand}" Grid.Row="1" VerticalOptions="EndAndExpand" IsEnabled="{Binding ImageItemSource, Converter={StaticResource NullToBooleanConverter}}"  Style="{StaticResource GreenButton}" HorizontalOptions="FillAndExpand"></Button>
        </Grid>-->
    </Grid>
    
    
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:HeaderInnerPages PageTitle="YOUR VIDEO MESSAGE"/>
        <Grid Grid.Row="1" BackgroundColor="#F6F6F6" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#D3D1E5" Padding="1" CornerRadius="8" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="#FFF" Padding="10" CornerRadius="8" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Your video ..."/>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding CanSaveVideo}" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" CommandParameter="{Binding MainAttachment}" />
                            </Grid.GestureRecognizers>
                            <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding  FileThumbnailItemSourceArray, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" HeightRequest="400"/>
                            <Image Source="videoThumbnailIcon.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
                        </Grid>
                        <Button  Grid.Column="0" Grid.Row="2" Text="Take a Video"  Command="{Binding TakeVideoCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource GrayButton}" ></Button>
                        <Button  Grid.Column="1" Grid.Row="2" Text="Select a Video" Command="{Binding SelectVideoCommand}"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource GrayButton}" ></Button>
                    </Grid>
                </Frame>
            </Frame>
            <Button Text="Send" Command="{Binding SendPostCommand}" Grid.Row="1" VerticalOptions="EndAndExpand" IsEnabled="{Binding CanSaveVideo}"  Style="{StaticResource GreenButton}" HorizontalOptions="FillAndExpand"></Button>
        </Grid>
    </Grid>-->
    
    <!--<Grid  HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Grid.ColumnSpan="3" Text="Your Video file" ></Label>
    <Label  Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding FileName}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Label>
   
    <Button  Grid.Column="0" Grid.Row="2" Text="Take a Video"  Command="{Binding TakeVideoCommand}" HorizontalOptions="FillAndExpand"></Button>
    <Button  Grid.Column="1" Grid.Row="2" Text="Send" Command="{Binding SendPostCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanSaveVideo}"></Button>
    <Button  Grid.Column="2" Grid.Row="2" Text="Select a Video" Command="{Binding SelectVideoCommand}"  HorizontalOptions="FillAndExpand"></Button>
  </Grid>-->

</ContentPage>